{
  "name": "deep-learning-book-py-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "python -X utf8 scripts/quality_check.py",
    "screenshots": "node scripts/capture_screenshots.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
